<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/obs_bg">

    <TextView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Search Client"
        android:textColor="#FFFFFF" 
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <EditText
        android:id="@+id/client_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/submit"
        style="@style/btnStyleSeagull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dip"
        android:layout_marginRight="70dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical|center_horizontal"
        android:text="Submit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>